<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="base1">
    
    <!-- this first link called "world" is empty -->
    <link name="world"></link>
    
    <joint name="base_joint" type="fixed">
    	<origin xyz="0 0 0" rpy="0 0 0"/>
    	<parent link="world"/>
    	<child link="base_link"/>
    </joint>
    
        <link name="base_link">
    <inertial>
      <mass value="0.601"/>
      <origin rpy="0 0 0" xyz="-0.185 -0.198 -0.063"/>
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218"/>
    </inertial>
    <collision name="osprey_collision">
      <origin rpy="0 0 0" xyz="-0.185 -0.98 -0.063"/>
      <geometry>
        <mesh filename="file://$(find drone_description)/meshes/osprey_model_wireframe.stl" scale="0.001 0.001 0.001"/>
        <!-- <mesh filename="package://sjtu_drone/quadrotor_4.stl"/> -->
      </geometry>
    </collision>
    <visual name="osprey_visual">
      <origin rpy="0 0 0" xyz="-0.185 -0.198 -0.063"/>
      <geometry>
        <mesh filename="file://$(find drone_description)/meshes/osprey_model_wireframe.dae" scale="0.001 0.001 0.001"/>
        <!-- <mesh filename="package://sjtu_drone/quadrotor_4.dae"/> -->
      </geometry>
    </visual>
  </link>
  
      

</xacro:macro>

</robot>

