<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- osprey_sensors.xacro -->
  <xacro:macro name="osprey_sensors" params="">
  
    <!-- Macro to add a sensor attached to base_link -->
    <xacro:macro name="add_sensor" params="sensor_name xyz rpy">
      <joint name="${sensor_name}_joint" type="fixed">
        <parent link="base_link"/>
        <child link="${sensor_name}"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
      <link name="${sensor_name}">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <!-- Use the CAD model for visual representation -->
            <mesh filename="file://$(find drone_description)/meshes/vl53l8cx_carrier.dae" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="${sensor_name}_mat">
            <color rgba="0 1 0 1"/>
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <!-- Use the CAD model for collision (using STL for potentially simpler collision meshes) -->
            <mesh filename="file://$(find drone_description)/meshes/vl53l8cx_carrier.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
        <inertial>
         <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.001"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
      </link>
    </xacro:macro>
    
    
    <!-- Define sensors using the add_sensor macro -->
    <xacro:add_sensor sensor_name="sensor_circ_1" xyz="-0.16 0.036 0.025" rpy="0 1.5708 -2.2807"/>
    <xacro:add_sensor sensor_name="sensor_circ_2" xyz="-0.16 0.15 0.03" rpy="0 1.5708 2.41"/>
    <xacro:add_sensor sensor_name="sensor_circ_3" xyz="0.11 0.17 0.03" rpy="0 1.5708 1.5708"/>
    <xacro:add_sensor sensor_name="sensor_circ_4" xyz="0.184 0.097 0.03" rpy="0 1.5708 0.03491"/>
    <xacro:add_sensor sensor_name="sensor_circ_5" xyz="0.162 0.0348 0.025" rpy="0 1.5708 -0.8036"/>

    <!-- Top Sensor (Sensor 6) defined separately -->
    <joint name="sensor_circ_6_joint" type="fixed">
      <parent link="base_link"/>
      <child link="sensor_circ_6"/>
      <origin xyz="0.012 0.061 0.055" rpy="0 0 1.5708"/>
    </joint>
    <link name="sensor_circ_6">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find drone_description)/meshes/vl53l8cx_carrier.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="sensor_circ_6_mat">
          <color rgba="0 1 0 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find drone_description)/meshes/vl53l8cx_carrier.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Additional sensors (7 to 11) -->
    <xacro:add_sensor sensor_name="sensor_circ_7" xyz="-0.183 -0.125 0.03" rpy="0 1.5708 3.1416"/>
    <xacro:add_sensor sensor_name="sensor_circ_8" xyz="-0.160 -0.174 0.03" rpy="0 1.5708 -2.3736"/>
    <xacro:add_sensor sensor_name="sensor_circ_9" xyz="-0.110 -0.197 0.03" rpy="0 1.5708 -1.6347"/>
    <xacro:add_sensor sensor_name="sensor_circ_10" xyz="0.106 -0.197 0.03" rpy="0 1.5708 -1.5708"/>
    <xacro:add_sensor sensor_name="sensor_circ_11" xyz="0.185 -0.119 0.03" rpy="0 1.5708 0"/>

    <!-- Bottom Sensor (Sensor 12) -->
    <joint name="sensor_circ_12_joint" type="fixed">
      <parent link="base_link"/>
      <child link="sensor_circ_12"/>
      <origin xyz="-0.012 0.050 -0.055" rpy="0 3.1416 -1.5708"/>
    </joint>
    <link name="sensor_circ_12">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find drone_description)/meshes/vl53l8cx_carrier.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="sensor_circ_12_mat">
          <color rgba="0 1 0 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find drone_description)/meshes/vl53l8cx_carrier.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

  </xacro:macro>
  
</robot>

